apiVersion: v1
kind: ConfigMap
metadata:
  name: automernate-config
  namespace: automernate
  labels:
    app: automernate
    author: muhammad-bilal-raza-attari
data:
  NODE_ENV: "production"
  # Microservices Ports
  PRODUCT_SERVICE_PORT: "5001"
  USER_SERVICE_PORT: "5002"
  ORDER_SERVICE_PORT: "5003"
  PAYMENT_SERVICE_PORT: "5004"
  API_GATEWAY_PORT: "5000"
  # Service URLs (for inter-service communication)
  PRODUCT_SERVICE_URL: "http://product-service:5001"
  USER_SERVICE_URL: "http://user-service:5002"
  ORDER_SERVICE_URL: "http://order-service:5003"
  PAYMENT_SERVICE_URL: "http://payment-service:5004"
